{
  "name": "PeerDrop - Secure P2P File Sharing",
  "short_name": "PeerDrop",
  "description": "Enterprise-grade peer-to-peer file sharing with end-to-end encryption. Share files securely between devices.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020406",
  "theme_color": "#10b981",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PeerDrop Workspace Dashboard"
    },
    {
      "src": "assets/screenshots/mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PeerDrop Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Share",
      "short_name": "Share",
      "description": "Start sharing files instantly",
      "url": "/workspace?action=share",
      "icons": [{ "src": "assets/icons/shortcut-share.png", "sizes": "96x96" }]
    },
    {
      "name": "My Devices",
      "short_name": "Devices",
      "description": "View connected devices",
      "url": "/workspace/devices",
      "icons": [{ "src": "assets/icons/shortcut-devices.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
